application/ulang/postman/ULang.postman_collection.json (before)
{
	"info": {
		"_postman_id": "d6fe2b6c-ee37-4818-8387-86586053a519",
		"name": "ULang",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Sign Up",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"username\": \"testuser\",\n    \"email\": \"testuser@email.com\",\n    \"password\": \"longtestpassword\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{ulang_endpoint}}/signup",
					"host": [
						"{{ulang_endpoint}}"
					],
					"path": [
						"signup"
					]
				}
			},
			"response": []
		},
		{
			"name": "Log In",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"username\": \"testuser\",\n    \"password\": \"longtestpassword\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{ulang_endpoint}}/login",
					"host": [
						"{{ulang_endpoint}}"
					],
					"path": [
						"login"
					]
				}
			},
			"response": []
		},
		{
			"name": "Create Set",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"name\": \"Test Set\",\n    \"language\": \"FR\",\n    \"words\": [],\n    \"favorite\": false,\n    \"description\": \"My first test set of Spanish words\",\n    \"ownerId\": \"userIdGoesHere\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{ulang_endpoint}}/set/createSet",
					"host": [
						"{{ulang_endpoint}}"
					],
					"path": [
						"set",
						"createSet"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get Sets By Language",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{ulang_endpoint}}/set/getSetsOfLang/6018b2d8dd170b0deae92663/FR",
					"host": [
						"{{ulang_endpoint}}"
					],
					"path": [
						"set",
						"getSetsOfLang",
						"6018b2d8dd170b0deae92663",
						"FR"
					]
				}
			},
			"response": []
		}
	]
}

application/ulang/postman/ULang.postman_collection.json (after)
{
	"info": {
		"_postman_id": "d6fe2b6c-ee37-4818-8387-86586053a519",
		"name": "ULang",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Sign Up",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"username\": \"testuser\",\n    \"email\": \"testuser@email.com\",\n    \"password\": \"longtestpassword\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{ulang_endpoint}}/signup",
					"host": [
						"{{ulang_endpoint}}"
					],
					"path": [
						"signup"
					]
				}
			},
			"response": []
		},
		{
			"name": "Log In",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"username\": \"testuser\",\n    \"password\": \"longtestpassword\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{ulang_endpoint}}/login",
					"host": [
						"{{ulang_endpoint}}"
					],
					"path": [
						"login"
					]
				}
			},
			"response": []
		},
		{
			"name": "Create Set",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"name\": \"Test Set\",\n    \"language\": \"french\",\n    \"words\": [],\n    \"favorite\": false,\n    \"description\": \"My first test set of Spanish words\",\n    \"ownerId\": \"userIdGoesHere\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{ulang_endpoint}}/set/createSet",
					"host": [
						"{{ulang_endpoint}}"
					],
					"path": [
						"set",
						"createSet"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get Sets By Language",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{ulang_endpoint}}/set/getSetsOfLang/6018b2d8dd170b0deae92663/french",
					"host": [
						"{{ulang_endpoint}}"
					],
					"path": [
						"set",
						"getSetsOfLang",
						"6018b2d8dd170b0deae92663",
						"french"
					]
				}
			},
			"response": []
		}
	]
}

application/ulang/postman/ULang.postman_collection.json (diff)
@@ -64,7 +64,7 @@
 				"header": [],
 				"body": {
 					"mode": "raw",
-					"raw": "{\n    \"name\": \"Test Set\",\n    \"language\": \"FR\",\n    \"words\": [],\n    \"favorite\": false,\n    \"description\": \"My first test set of Spanish words\",\n    \"ownerId\": \"userIdGoesHere\"\n}",
+					"raw": "{\n    \"name\": \"Test Set\",\n    \"language\": \"french\",\n    \"words\": [],\n    \"favorite\": false,\n    \"description\": \"My first test set of Spanish words\",\n    \"ownerId\": \"userIdGoesHere\"\n}",
 					"options": {
 						"raw": {
 							"language": "json"
@@ -90,7 +90,7 @@
 				"method": "GET",
 				"header": [],
 				"url": {
-					"raw": "{{ulang_endpoint}}/set/getSetsOfLang/6018b2d8dd170b0deae92663/FR",
+					"raw": "{{ulang_endpoint}}/set/getSetsOfLang/6018b2d8dd170b0deae92663/french",
 					"host": [
 						"{{ulang_endpoint}}"
 					],
@@ -98,7 +98,7 @@
 						"set",
 						"getSetsOfLang",
 						"6018b2d8dd170b0deae92663",
-						"FR"
+						"french"
 					]
 				}
 			},
